# mobcat-library

./: MobCAT.Android.nuspec  MobCAT.iOS.nuspec  MobCAT.sln  README.md
MobCAT/: Bootstrap.cs  Guard.cs  MobCAT.csproj  MobCAT.projitems  MobCAT.shproj  MobCAT.sln  PreserveAttribute.cs
MobCAT.Android/: IApplication.cs  MainApplication.cs  MobCAT.Android.csproj
MobCAT.Android(old)/: MobCAT.Android.csproj
MobCAT.Android/Extensions/: DateTimeExtensions.cs
MobCAT.Android/Properties/: AssemblyInfo.cs
MobCAT.Android/Resources/: Resource.designer.cs
MobCAT.Android/Resources/values/: strings.xml
MobCAT.Android/Services/: AlertService.cs  BiometricAuthenticationService.cs  ConnectivityChangeBroadcastReceiver.cs  ConnectivityService.cs  CryptoObjectHelper.cs  FingerprintManagerFragment.cs  PreferencesService.cs  ProgressService.cs  ThreadService.cs
MobCAT.Android/Views/: InputDialogFragment.cs  ProgressDialogFragment.cs
MobCAT.Droid/: MobCAT.Android.csproj  MobCAT.Droid.csproj
MobCAT.Droid/Resources/: Resource.designer.cs
MobCAT.Droid/Services/: AlertService.cs
MobCAT.Forms/: MobCAT.Forms.csproj  MobCAT.Forms.sln
MobCAT.Forms/Behaviors/: BaseBehavior.cs  ClearListViewSelectionBehavior.cs  EventToCommandBehavior.cs
MobCAT.Forms/Controls/: InfiniteListView.cs  MarkdownLabel.cs
MobCAT.Forms/Converters/: ListViewItemSelectedValueConverter.cs
MobCAT.Forms/Pages/: BaseContentPage.cs  BaseNavigationPage.cs  BaseTabbedPage.cs
MobCAT.Forms/Services/: FileSystemService.cs  NavigationService.cs  PreferencesService.cs  ShellNavigationService.cs
MobCAT.Repositories.Test.InMemory/: InMemorySampleRepositoryStore.cs  MobCAT.Repositories.Test.InMemory.projitems  MobCAT.Repositories.Test.InMemory.shproj
MobCAT.Repositories.Test.InMemory/Models/: InMemorySampleModel.cs
MobCAT.Repositories.Test.InMemory/Repositories/: InMemorySampleRepository.cs
MobCAT.Repository.EntityFrameworkCore/: BaseEFCoreModel.cs  BaseEFCoreRepository.cs  BaseEFCoreRepositoryContext.cs  MobCAT.Repository.EntityFrameworkCore.csproj  RepositoryDbContext.cs
MobCAT.Repository.EntityFrameworkCore.Test/: EFCoreSampleRepositoryContext.cs  MobCAT.Repository.EntityFrameworkCore.Test.projitems  MobCAT.Repository.EntityFrameworkCore.Test.shproj
MobCAT.Repository.EntityFrameworkCore.Test.Android/: LinkerConfig.xml  MainActivity.cs  MobCAT.Repository.EntityFrameworkCore.Test.Android.csproj
MobCAT.Repository.EntityFrameworkCore.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobCAT.Repository.EntityFrameworkCore.Test.Android/Resources/: Resource.designer.cs
MobCAT.Repository.EntityFrameworkCore.Test.iOS/: AppDelegate.cs  Info.plist  LinkerConfig.xml  Main.cs  MobCAT.Repository.EntityFrameworkCore.Test.iOS.csproj
MobCAT.Repository.EntityFrameworkCore.Test.iOS/Properties/: AssemblyInfo.cs
MobCAT.Repository.EntityFrameworkCore.Test/Models/: EFCoreSampleModel.cs
MobCAT.Repository.EntityFrameworkCore.Test/Repositories/: EFCoreSampleRepository.cs
MobCAT.Repository.InMemory.Test/: InMemorySampleRepositoryContext.cs  InMemorySampleRepositoryStore.cs  MobCAT.Repositories.Test.InMemory.projitems  MobCAT.Repository.InMemory.Test.projitems  MobCAT.Repository.InMemory.Test.shproj
MobCAT.Repository.InMemory.Test.Android/: MainActivity.cs  MobCAT.Repository.InMemory.Test.Android.csproj
MobCAT.Repository.InMemory.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobCAT.Repository.InMemory.Test.Android/Resources/: Resource.designer.cs
MobCAT.Repository.InMemory.Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobCAT.Repository.InMemory.Test.iOS.csproj
MobCAT.Repository.InMemory.Test.iOS/Properties/: AssemblyInfo.cs
MobCAT.Repository.InMemory.Test/Models/: InMemorySampleModel.cs
MobCAT.Repository.InMemory.Test/Repositories/: InMemorySampleRepository.cs
MobCAT.Repository.SQLiteNet/: BaseSQLiteNetModel.cs  BaseSQLiteNetRepository.cs  BaseSQLiteNetRepositoryContext.cs  MobCAT.Repository.SQLiteNet.csproj
MobCAT.Repository.SQLiteNet.Test/: MobCAT.Repository.SQLiteNet.Test.csproj  MobCAT.Repository.SQLiteNet.Test.projitems  MobCAT.Repository.SQLiteNet.Test.shproj  SQLiteNetSampleRepositoryContext.cs
MobCAT.Repository.SQLiteNet.Test.Android/: MainActivity.cs  MobCAT.Repository.SQLiteNet.Test.Android.csproj
MobCAT.Repository.SQLiteNet.Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobCAT.Repository.SQLiteNet.Test.iOS.csproj
MobCAT.Repository.SQLiteNet.Test.iOS/Properties/: AssemblyInfo.cs
MobCAT.Repository.SQLiteNet.Test/Models/: SQLiteNetSampleModel.cs
MobCAT.Repository.SQLiteNet.Test/Repositories/: SQLiteNetSampleRepository.cs
MobCAT.Repository.Test/: AssemblyInfo.cs  Bootstrap.cs  MobCAT.Repository.Test.csproj  MobCAT.Repository.Test.projitems  MobCAT.Repository.Test.shproj  TestData.cs
MobCAT.Repository.Test/Abstractions/: ISampleRepository.cs  ISampleRepositoryContext.cs
MobCAT.Repository.Test/Models/: SampleModel.cs
MobCAT.Repository.Test/Tests/: BaseOperationTests.cs
MobCAT.Test/: MobCAT.Test.csproj
MobCAT.Test.Android/: MainActivity.cs  MobCAT.Test.Android.csproj
MobCAT.Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobCAT.Test.iOS.csproj
MobCAT.Test/Tests/: AsyncCommandTests.cs
MobCAT.iOS/: MobCAT.iOS.csproj
MobCAT/Converters/: NewtonsoftJsonSerializer.cs
MobCAT/Extensions/: IEnumerableExtensions.cs
MobCAT/MVVM/: AsyncCommand.cs  BaseNavigationViewModel.cs  BaseNotifyPropertyChanged.cs  BaseShellViewModel.cs
MobCAT/Repository/: BaseModel.cs  BaseRepository.cs  BaseRepositoryContext.cs
MobCAT/Repository/Abstractions/: IBaseRepository.cs  IBaseRepositoryContext.cs  IRepositoryContext.cs
MobCAT/Repository/InMemory/: BaseInMemoryModel.cs  BaseInMemoryRepository.cs  BaseInMemoryRepositoryContext.cs
MobCAT/Services/: BaseHttpService.cs  ConnectivityAwareHttpService.cs
docs/: forms.md  foundational_components.md  mobcat-gettingstarted.md  mvvm.md  repository-efcore-gettingstarted.md  repository-inmemory-gettingstarted.md  repository-sqlite-net-gettingstarted.md  repository.md
nugetConfig/: MobCAT.Android.nuspec  MobCAT.iOS.nuspec
(+9 files in other folders)
