<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.MobCAT.Forms</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>xamcat</Authors>
    <RepositoryUrl>https://github.com/xamcat/mobcat-library</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.396" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MobCAT\MobCAT.csproj" />
  </ItemGroup>
</Project>