<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Microsoft.MobCAT.Repository.SQLiteNet.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MobCAT\MobCAT.csproj" />
    <ProjectReference Include="..\MobCAT.Repository.SQLiteNet\MobCAT.Repository.SQLiteNet.csproj" />
    <ProjectReference Include="..\MobCAT.Repository.Test\MobCAT.Repository.Test.csproj" />
  </ItemGroup>
</Project>
